pay = int(input('Введите заплату за месяц: '))
credit = int(input('Введите сумму месячного платежа по кредиту: '))
debt = int(input('Введите задолженность за коммунальные услуги: '))

print(f'После всех выплат у вас останется: {pay - credit - debt} рублей.')
